# Instructions

- Following Playwright test failed.
- Explain why, be concise, respect Playwright best practices.
- Provide a snippet of code with the fix, if possible.

# Test info

- Name: business-flows.spec.ts >> Business Flow Audit >> Flow 1: Setup to Procurement
- Location: e2e\business-flows.spec.ts:19:3

# Error details

```
Test timeout of 120000ms exceeded.
```

```
Error: locator.fill: Target page, context or browser has been closed
Call log:
  - waiting for getByLabel(/product name/i)

```

# Page snapshot

```yaml
- generic [ref=e2]:
  - generic [ref=e3]:
    - button [ref=e5] [cursor=pointer]:
      - img
    - generic [ref=e6]:
      - complementary [ref=e7]:
        - button "AU Audit Workspace 1783405796869 OWNER" [ref=e9] [cursor=pointer]:
          - generic [ref=e10]:
            - generic [ref=e12]: AU
            - generic [ref=e13]:
              - generic [ref=e14]: Audit Workspace 1783405796869
              - generic [ref=e15]: OWNER
          - img
        - navigation [ref=e17]:
          - generic [ref=e18]:
            - heading "Overview" [level=4] [ref=e19]
            - link "Dashboard" [ref=e20] [cursor=pointer]:
              - /url: /dashboard
              - img [ref=e21]
              - generic [ref=e27]: Dashboard
            - link "Analytics" [ref=e28] [cursor=pointer]:
              - /url: /analytics
              - img [ref=e29]
              - generic [ref=e33]: Analytics
            - link "Reports" [ref=e34] [cursor=pointer]:
              - /url: /reports
              - img [ref=e35]
              - generic [ref=e39]: Reports
          - generic [ref=e40]:
            - heading "Operations" [level=4] [ref=e41]
            - link "Products" [ref=e42] [cursor=pointer]:
              - /url: /products
              - img [ref=e43]
              - generic [ref=e48]: Products
            - link "Inventory" [ref=e49] [cursor=pointer]:
              - /url: /inventory
              - img [ref=e50]
              - generic [ref=e61]: Inventory
            - link "Purchase" [ref=e62] [cursor=pointer]:
              - /url: /purchase-orders
              - img [ref=e63]
              - generic [ref=e68]: Purchase
            - link "Sales" [ref=e69] [cursor=pointer]:
              - /url: /sales-orders
              - img [ref=e70]
              - generic [ref=e74]: Sales
            - link "Returns" [ref=e75] [cursor=pointer]:
              - /url: /returns
              - img [ref=e76]
              - generic [ref=e81]: Returns
            - link "Warehouses" [ref=e82] [cursor=pointer]:
              - /url: /warehouses
              - img [ref=e83]
              - generic [ref=e94]: Warehouses
          - generic [ref=e95]:
            - heading "CRM" [level=4] [ref=e96]
            - link "Customers" [ref=e97] [cursor=pointer]:
              - /url: /customers
              - img [ref=e98]
              - generic [ref=e104]: Customers
            - link "Suppliers" [ref=e105] [cursor=pointer]:
              - /url: /suppliers
              - img [ref=e106]
              - generic [ref=e112]: Suppliers
          - generic [ref=e113]:
            - heading "Finance" [level=4] [ref=e114]
            - link "Invoices" [ref=e115] [cursor=pointer]:
              - /url: /invoices
              - img [ref=e116]
              - generic [ref=e120]: Invoices
            - link "Bills" [ref=e121] [cursor=pointer]:
              - /url: /bills
              - img [ref=e122]
              - generic [ref=e126]: Bills
            - link "Taxes" [ref=e127] [cursor=pointer]:
              - /url: /taxes
              - img [ref=e128]
              - generic [ref=e132]: Taxes
          - generic [ref=e133]:
            - heading "Admin" [level=4] [ref=e134]
            - link "Users" [ref=e135] [cursor=pointer]:
              - /url: /users
              - img [ref=e136]
              - generic [ref=e142]: Users
            - link "Automation" [ref=e143] [cursor=pointer]:
              - /url: /automation
              - img [ref=e144]
              - generic [ref=e148]: Automation
            - link "Settings" [ref=e149] [cursor=pointer]:
              - /url: /settings
              - img [ref=e150]
              - generic [ref=e154]: Settings
          - generic [ref=e155]:
            - heading "Support" [level=4] [ref=e156]
            - link "Help Center" [ref=e157] [cursor=pointer]:
              - /url: /help
              - img [ref=e158]
              - generic [ref=e161]: Help Center
      - generic [ref=e162]:
        - banner [ref=e163]:
          - generic [ref=e164]:
            - button [ref=e165] [cursor=pointer]:
              - img
            - button "Search everything... ⌘ K" [ref=e167] [cursor=pointer]:
              - generic [ref=e168]: Search everything...
              - generic:
                - generic: ⌘
                - text: K
          - generic [ref=e169]:
            - button "Create" [ref=e170] [cursor=pointer]:
              - img
              - generic [ref=e171]: Create
              - img
            - button "Toggle notifications" [ref=e172] [cursor=pointer]:
              - img
              - generic [ref=e173]: Toggle notifications
            - button "Open user menu" [ref=e175] [cursor=pointer]:
              - generic [ref=e177]: AU
        - main [ref=e178]:
          - generic [ref=e180]:
            - img [ref=e182]
            - heading "Couldn't load this page" [level=2] [ref=e184]
            - paragraph [ref=e185]: An error occurred while rendering this page. Try reloading it.
            - generic [ref=e186]:
              - button "Try again" [ref=e187] [cursor=pointer]:
                - img
                - text: Try again
              - button "Go to Dashboard" [ref=e188] [cursor=pointer]
  - region "Notifications alt+T"
```

# Test source

```ts
  1   | import { test, expect, Page } from '@playwright/test';
  2   | import { goto } from './helpers';
  3   | 
  4   | test.describe.serial('Business Flow Audit', () => {
  5   |   test.setTimeout(120000); // 120s per test
  6   |   
  7   |   let page: Page;
  8   |   let uniqueId: string;
  9   |   
  10  |   test.beforeAll(async ({ browser }) => {
  11  |     page = await browser.newPage();
  12  |     uniqueId = Date.now().toString();
  13  |   });
  14  | 
  15  |   test.afterAll(async () => {
  16  |     await page.close();
  17  |   });
  18  | 
  19  |   test('Flow 1: Setup to Procurement', async () => {
  20  |     const email = `audit-${uniqueId}@stockflow.com`;
  21  |     
  22  |     // 1. Signup & Workspace Setup
  23  |     await page.goto('/signup');
  24  |     await page.waitForSelector('#app-loader', { state: 'detached', timeout: 10_000 });
  25  |     
  26  |     await page.getByLabel(/first name/i).fill('Flow');
  27  |     await page.getByLabel(/last name/i).fill('Auditor');
  28  |     await page.getByLabel(/email/i).fill(email);
  29  |     await page.getByLabel(/^password$/i).fill('StrongPassword1!');
  30  |     await page.getByLabel(/confirm password/i).fill('StrongPassword1!');
  31  |     await page.getByRole('button', { name: /sign up/i }).click();
  32  | 
  33  |     await page.waitForURL(/.*workspace/, { timeout: 10000 });
  34  |     await page.getByLabel(/workspace name/i).fill(`Audit Workspace ${uniqueId}`);
  35  |     await page.getByRole('button', { name: /continue/i }).click();
  36  | 
  37  |     await page.waitForURL(/.*industry/, { timeout: 10000 });
  38  |     await page.getByRole('combobox').first().click();
  39  |     await page.getByRole('option', { name: 'Retail' }).click();
  40  |     await page.getByRole('button', { name: /continue/i }).click();
  41  | 
  42  |     await page.waitForURL(/.*invite/, { timeout: 10000 });
  43  |     await page.getByRole('button', { name: /skip for now/i }).click();
  44  | 
  45  |     await page.waitForURL(/.*dashboard/, { timeout: 15_000 });
  46  |     await page.waitForSelector('#app-loader', { state: 'detached', timeout: 10_000 });
  47  | 
  48  |     // 2. Add Warehouse
  49  |     await page.locator('a[href="/warehouses"]').first().click();
  50  |     await expect(page.locator('.animate-pulse')).toHaveCount(0);
  51  |     await page.getByRole('button', { name: /add warehouse/i }).first().click();
  52  |     await page.getByPlaceholder(/Main Distribution Center/i).fill('Main Distribution Center');
  53  |     await page.getByPlaceholder(/Full street address/i).fill('123 Warehouse St, NY');
  54  |     await page.getByRole('button', { name: /create warehouse/i }).click();
  55  |     await expect(page.getByText('Main Distribution Center')).toBeVisible();
  56  | 
  57  |     // 3. Add Category & Product
  58  |     await page.locator('a[href="/products"]').first().click();
  59  |     await expect(page.locator('.animate-pulse')).toHaveCount(0);
  60  |     await page.getByRole('button', { name: /add product/i }).first().click({ force: true });
> 61  |     await page.getByLabel(/product name/i).fill('Audit Laptop Pro');
      |                                            ^ Error: locator.fill: Target page, context or browser has been closed
  62  |     await page.getByLabel(/sku/i).fill(`SKU-${uniqueId}`);
  63  |     await page.getByLabel(/cost price/i).fill('1000');
  64  |     await page.getByLabel(/selling price/i).fill('1200');
  65  |     
  66  |     // Attempt to select category
  67  |     await page.getByRole('combobox', { name: /category/i }).click();
  68  |     // Select the first option available
  69  |     await page.getByRole('option').first().click();
  70  | 
  71  |     await page.getByRole('button', { name: /create product/i }).click();
  72  |     // Verify drawer closed and product in list
  73  |     await expect(page.getByText('Audit Laptop Pro')).toBeVisible();
  74  | 
  75  |     // 4. Add Supplier
  76  |     await page.locator('a[href="/suppliers"]').first().click();
  77  |     await expect(page.locator('.animate-pulse')).toHaveCount(0);
  78  |     await page.getByRole('button', { name: /add supplier/i }).first().click();
  79  |     await page.getByLabel(/company name/i).fill('Tech Supplies Inc');
  80  |     await page.getByLabel(/email/i).fill('tech@supplies.com');
  81  |     await page.getByRole('button', { name: /create supplier/i }).click();
  82  |     await expect(page.getByText('Tech Supplies Inc')).toBeVisible();
  83  | 
  84  |     // 5. Create Purchase Order
  85  |     await page.locator('a[href="/purchase-orders"]').first().click();
  86  |     await page.getByRole('button', { name: /create order/i }).first().click();
  87  |     await page.locator('button[role="combobox"]').first().click();
  88  |     await page.getByText('Tech Supplies Inc').click();
  89  |     
  90  |     await page.getByRole('button', { name: /add item/i }).click();
  91  |     await page.locator('button[role="combobox"]').nth(1).click();
  92  |     await page.getByText('Audit Laptop Pro').click();
  93  |     
  94  |     await page.getByPlaceholder(/qty/i).first().fill('10');
  95  |     await page.getByPlaceholder(/price/i).first().fill('1000');
  96  |     await page.getByRole('button', { name: /create order/i }).click();
  97  |     await page.waitForURL(/.*purchase-orders\/.+/, { timeout: 10000 });
  98  | 
  99  |     // 6. Receive Goods
  100 |     const approveBtn = page.getByRole('button', { name: /approve/i });
  101 |     if (await approveBtn.isVisible()) {
  102 |       await approveBtn.click();
  103 |     }
  104 |     
  105 |     const completeBtn = page.getByRole('button', { name: /mark as delivered|complete/i });
  106 |     if (await completeBtn.isVisible()) {
  107 |       await completeBtn.click();
  108 |     }
  109 | 
  110 |     // 7. Verify Inventory Updated
  111 |     await page.locator('a[href="/inventory"]').first().click();
  112 |     await expect(page.locator(`text=Audit Laptop Pro`).first()).toBeVisible();
  113 |     await expect(page.locator(`text=10`).first()).toBeVisible();
  114 |   });
  115 | 
  116 |   test('Flow 2: Selling & Revenue', async () => {
  117 |     // 1. Add Customer
  118 |     await page.locator('a[href="/customers"]').first().click();
  119 |     await expect(page.locator('.animate-pulse')).toHaveCount(0);
  120 |     await page.getByRole('button', { name: /add customer/i }).first().click();
  121 |     await page.getByLabel(/customer name/i).fill('Acme Corp');
  122 |     await page.getByLabel(/email/i).fill('contact@acme.com');
  123 |     await page.getByRole('button', { name: /create customer/i }).click();
  124 |     await expect(page.getByText('Acme Corp')).toBeVisible();
  125 | 
  126 |     // 2. Create Sales Order
  127 |     await page.locator('a[href="/sales-orders"]').first().click();
  128 |     await page.getByRole('button', { name: /create order/i }).first().click();
  129 |     await page.locator('button[role="combobox"]').first().click();
  130 |     await page.getByText('Acme Corp').click();
  131 | 
  132 |     await page.getByRole('button', { name: /add item/i }).click();
  133 |     await page.locator('button[role="combobox"]').nth(1).click();
  134 |     await page.getByText('Audit Laptop Pro').click();
  135 |     
  136 |     await page.getByPlaceholder(/qty/i).first().fill('2');
  137 |     await page.getByRole('button', { name: /create order/i }).click();
  138 |     await page.waitForURL(/.*sales-orders\/.+/, { timeout: 10000 });
  139 | 
  140 |     // 3. Approve & Ship & Deliver
  141 |     const approveBtn = page.getByRole('button', { name: /approve/i });
  142 |     if (await approveBtn.isVisible()) await approveBtn.click();
  143 |     
  144 |     const shipBtn = page.getByRole('button', { name: /mark as shipped/i });
  145 |     if (await shipBtn.isVisible()) await shipBtn.click();
  146 | 
  147 |     const deliverBtn = page.getByRole('button', { name: /mark as delivered/i });
  148 |     if (await deliverBtn.isVisible()) await deliverBtn.click();
  149 | 
  150 |     // 4. Verify Inventory Reduced (should be 8)
  151 |     await page.locator('a[href="/inventory"]').first().click();
  152 |     await expect(page.locator(`text=Audit Laptop Pro`).first()).toBeVisible();
  153 |     await expect(page.locator(`text=8`).first()).toBeVisible();
  154 |   });
  155 | 
  156 |   test('Flow 3: Customer Returns', async () => {
  157 |     await goto(page, '/sales-returns/new');
  158 |     await page.locator('button[role="combobox"]').first().click();
  159 |     await page.getByText('Acme Corp').click();
  160 |     
  161 |     await page.getByRole('button', { name: /add item/i }).click();
```